{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next-export-optimize-images",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@jcoreio/async-throttle": "^1.6.0",
    "@tanstack/react-query": "^5.54.1",
    "classnames": "^2.5.1",
    "framer-motion": "^11.5.4",
    "lodash": "^4.17.21",
    "next": "^14.2.13",
    "react": "^18",
    "react-dom": "^18",
    "tailwind-merge": "^2.5.2"
  },
  "devDependencies": {
    "@designbycode/tailwindcss-text-stroke": "^1.2.1",
    "@tanstack/react-query-devtools": "^5.54.1",
    "@types/lodash": "^4.17.7",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.7",
    "next-export-optimize-images": "^4.5.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "tailwindcss-text-fill-stroke": "^1.1.0",
    "typescript": "^5"
  },
  "browserlists": [
    "safari >= 14"
  ]
}
